{
  "name": "yungythem-theme-tinaciousdesign2",
  "displayName": "YungyThem 2",
  "description": "🌈 A dark theme and a light theme with fun colours.",
  "version": "2.4.0",
  "publisher": "hoyame",
  "repository": "https://github.com/tinacious/vscode-tinacious-design-syntax",
  "license": "MIT",
  "scripts": {
    "publish": "vsce publish",
    "json": "node ./scripts/generate_json_support.js"
  },
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "bright",
    "fun",
    "pink",
    "accessible",
    "a11y"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Tinacious Design",
        "uiTheme": "vs-dark",
        "path": "/themes/Tinacious Design-color-theme.json"
      },
      {
        "label": "Tinacious Design (Light)",
        "uiTheme": "vs",
        "path": "./themes/Tinacious Design (Light)-color-theme.json"
      },
      {
        "label": "Tinacious Design (legacy, 2016)",
        "uiTheme": "vs-dark",
        "path": "./themes/Tinacious-Design.tmTheme"
      },
      {
        "label": "Tinacious Design (Light)  (legacy, 2017)",
        "uiTheme": "vs",
        "path": "./themes/Tinacious-Design-Light.tmTheme"
      },
      {
        "label": "Tinacious Design (High Contrast)",
        "uiTheme": "vs-dark",
        "path": "/themes/Tinacious-Design-High-Contrast-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "devDependencies": {
    "generator-code": "^1.2.12",
    "vsce": "^1.83.0",
    "yo": "^3.1.1"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
